PORT = 8080
JWT_SECRET = "mdenoedchewcnwqw0986556rgbnlksioswhxuiwxnmxoqsih8qwgdwq"
DB_URL = "host=ep-lingering-sunset-a4euht69-pooler.us-east-1.aws.neon.tech user=lms_owner password=npg_mySj8ahAb6rx dbname=lms port=5432 sslmode=require"